Collecting azure-functions-durable
  Using cached azure_functions_durable-1.0.0-py3-none-any.whl (105 kB)
Requirement already satisfied: requests==2.* in k:\technology team\python\azure\fsepressreaderscraper\.venv\lib\site-packages (from azure-functions-durable) (2.25.1)
Requirement already satisfied: azure-functions>=1.2.0 in k:\technology team\python\azure\fsepressreaderscraper\.venv\lib\site-packages (from azure-functions-durable) (1.6.0)
Collecting furl>=2.1.0
  Using cached furl-2.1.2-py2.py3-none-any.whl (20 kB)
Collecting aiohttp>=3.6.2
  Using cached aiohttp-3.7.4.post0-cp37-cp37m-win_amd64.whl (630 kB)
Requirement already satisfied: python-dateutil>=2.8.0 in k:\technology team\python\azure\fsepressreaderscraper\.venv\lib\site-packages (from azure-functions-durable) (2.8.1)
Requirement already satisfied: idna<3,>=2.5 in k:\technology team\python\azure\fsepressreaderscraper\.venv\lib\site-packages (from requests==2.*->azure-functions-durable) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in k:\technology team\python\azure\fsepressreaderscraper\.venv\lib\site-packages (from requests==2.*->azure-functions-durable) (2020.12.5)
Requirement already satisfied: chardet<5,>=3.0.2 in k:\technology team\python\azure\fsepressreaderscraper\.venv\lib\site-packages (from requests==2.*->azure-functions-durable) (4.0.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in k:\technology team\python\azure\fsepressreaderscraper\.venv\lib\site-packages (from requests==2.*->azure-functions-durable) (1.26.4)
Collecting yarl<2.0,>=1.0
  Using cached yarl-1.6.3-cp37-cp37m-win_amd64.whl (124 kB)
Collecting typing-extensions>=3.6.5
  Using cached typing_extensions-3.10.0.0-py3-none-any.whl (26 kB)
Collecting multidict<7.0,>=4.5
  Using cached multidict-5.1.0-cp37-cp37m-win_amd64.whl (48 kB)
Collecting attrs>=17.3.0
  Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
Collecting async-timeout<4.0,>=3.0
  Using cached async_timeout-3.0.1-py3-none-any.whl (8.2 kB)
Collecting orderedmultidict>=1.0.1
  Using cached orderedmultidict-1.0.1-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: six>=1.8.0 in k:\technology team\python\azure\fsepressreaderscraper\.venv\lib\site-packages (from furl>=2.1.0->azure-functions-durable) (1.16.0)
Installing collected packages: typing-extensions, multidict, yarl, orderedmultidict, attrs, async-timeout, furl, aiohttp, azure-functions-durable
Successfully installed aiohttp-3.7.4.post0 async-timeout-3.0.1 attrs-21.2.0 azure-functions-durable-1.0.0 furl-2.1.2 multidict-5.1.0 orderedmultidict-1.0.1 typing-extensions-3.10.0.0 yarl-1.6.3
